.character_content_container{
  display: flex;
  gap: 20px;
  padding: 20px;
}

.character_cards_container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 50px;
  flex-grow: 1;
}